; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
upload_protocol = esptool
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit STMPE610@^1.1.4
	adafruit/Adafruit BusIO@^1.11.3

monitor_speed=9600